spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpwd}
tdaAccount=490890339
tdaClient=AVLFRNPNTTMMCRL3TXVSLTUF8PEDGLGF