spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpwd}
tdaAccount=${amtdacc}
tdaClient=${amtdclientid}
# IOL
iol.username=${ioluser}
iol.password=${iolpwd}
# AMTD
amtd.refresh_token=${amtdtoken}
amtd.client_id=${amtdclientid}
