spring.jpa.hibernate.ddl-auto=update
tdaAccount=${amtdacc}
tdaClient=${amtdclientid}
# IOL
iol.username=${ioluser}
iol.password=${iolpwd}
# AMTD
amtd.refresh_token=${amtdtoken}
amtd.client_id=${amtdclientid}
# H2
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/rsosa/data/snowDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Simon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
